<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOSTECH</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    text-align: center;
    overflow: auto;
    color: #ffffff;
    width: 100%;
    height: 100%;
    font-family: Helvetica, Arial, sans-serif;
    background:linear-gradient(90deg, #4169E1 49.6%, rgba(255, 0, 127, 0.92) 49.61%);
} 
.menu {
    list-style: none;
    padding: 10px;
    margin: 0;
    text-align: right;
    width: 100%;
    background-color: #0000ff;
  }
  .menu li {
    display: inline-block;
    padding: 20px 15px;
  }
  .menu li:hover{
    text-decoration: underline;
  }
  .menu a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
  }
  .container{
    margin:auto;
    max-width: 100%;
    padding: 20px;
  display: flex;
  flex-direction: row;
    border-radius:10px;
   overflow: auto;
   object-fit: fill;
 
   flex-wrap: wrap;
  }
  .images{
  margin: 30px 25px 50px 70px;
  border:5px solid #0000ff;
  border-radius: 20px;
  width: auto;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 20px #0000ff;

  }
  .images img{
    width:500px;
    height: 500px;
    margin:5px;
    
    display:block;
    object-fit: cover;
  }
  
  .images:hover{
    transform: scale(1.1);
    z-index: 2;
 
  }
  h1{
    font-size: 32px;
    margin: 10px;
    padding:20px;
  }
  p{
    font-size: 24px;
    font-style: bold;
  }
  .describe{
    margin-top: -30px;
  }
  .behance img{
    width:30px;
  height: 30px;
  border-radius: 10px;
  }
  #text{
    font-size: 20px;
    font-style: italic;
    color:#0000ff;
    position: relative;
   top: -8px;
   text-align: center;
   }
  .behance{
    background-color: rgb(255,255,255);
    padding: 5px;
    width: 250px;
    margin-left: 550px;
    margin-bottom: 10px;
    justify-content: center;
    border-radius: 5px;
  }


    </style>
</head>

<body>
    <!-- <header id=""#about>
        <a id="about" href="#about" target="_blank" class="linkpages">About</a>
        <a id="project" href=""class="linkpages">Projects</a> 
        <a id="contact"  class="linkpages">Contacts</a>
    </header> -->
    <ul class="menu">
        <li><a href="Portfolio.html" target="_blank">About</a></li>
        <li><a href="portfolio3.html">Projects</a></li>
        <li><a href="Portfolio2.html">Contacts</a></li>
      </ul>

    <h1>MY UI/UX PROJECTS</h1>
    <p>I have designed 30 design-shots and 1 project is in progress</p>
    <div class="container">
      <div>
    <div class="images">
    <img src="design1.png" width="400px" height="400px">
    </div>
   <p class="describe"> COFFEE APP</p>
   </div>
   <div>
    <div class="images">
    <img src="design2.png"width="400px" height="400px" >
    </div>
    <p  class="describe">FOOD RECIPE APP</p>
   </div>
   <div>
   <div class="images">
    <img src="design3.png" width="400px height=400px">
    </div>
    <p  class="describe"> ACCOUNT SETTINGS PAGE</p>
    </div>
    <div>
    <div class="images">
    <img src="design4.png" width="400px height=400px">
    </div>
    <p  class="describe"> TASK APP</p>
    </div>
    <div>
    <div class="images">
    <img src="design5.png" width="400px height=400px">
    </div>
    <p  class="describe"> SCHOOL APP</p>
    </div>
    <div>
    <div class="images">
    <img src="design6.png" width="400px height=400px">
    </div>
    <p class="describe"> ERROR PAGE</p>
   </div>
   </div>
      <div class="behance">
        <a href="https://www.behance.net/1c284408">
            <img src="behance.png"></img>
        </a>
        <a href="https://www.behance.net/1c284408" id="text">View all in Behance</a>
    </div>
